@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,700')

// $fv: Verdana, Geneva, Tahoma, sans-serif

$fv: 'Lato', sans-serif
$fvw1: 300
$fvw2: 400
$fvw3: 700


$font2: 'Lato', sans-serif
$f2w1: 300
$f2w2: 400
$f2w3: 700
$fontnavstyle: italic


//////////////////////////////////////
//                                  //
//           COLORS VADMIN          //
//                                  //
//////////////////////////////////////

$orange:  #dc9f1d
$orangeH: #ceaa5f
$greenD:  #8DBB61
$greenL:  #9FD56B
$green:   #8DBB61
$greenH:  #9FD56B
$blue:    #5D76C9
$blueH:   #7689C8
$red:     #D05C5C
$redH:    #C47777


$dark-main: #292d3e
$dark-detail1: #343a54
$dark-detail2: #4e5579
$dark-detail3: #0f1118
$dark-detail4: #08090d
$dark-detail5: #80cbc4
$dark-detail6: #7d597a

$light: #F2F2F2
$dark:  #212129
$dark2: #343440
$dark3: #59596C
$dark4: #ababc5

$lightBlue: #8094d8

$light1: rgba(223, 221, 231, 0.6)
$light2: #ffd9d9
$light3: #fff6f6




.green
    color: $green !important
    i
        color: $green !important
.blue
    color: $blue !important
    i
        color: $blue !important
.red
    color: $red !important
    i
        color: $red !important
.black
    color: #383838 !important
    i
        color: #383838 !important

