#main-menu-navigation
    .nav-item a, .menu-content a
        font-size: .9rem
        color: #fff
    .navigation-header
        font-size: .9rem
        color: #909090

.main-menu.menu-dark 
    .navigation > li > a
        padding: 5px 20px
    .navigation > li ul li > a
        padding: 5px 20px 5px 40px
    .navigation > li ul .open > ul li > a
        padding: 5px 20px 5px 50px

body.vertical-layout.vertical-menu.menu-expanded 
    .main-menu .navigation li.has-sub > a:not(.mm-next):after
        top: 5px
    .main-menu .navigation > li > a > i
        font-size: 1rem
    .main-menu .navigation > li > a
        padding: 5px 16px