////////////////////////////////////////
//                                    //
//             DASHBOARD              //
//                                    //
////////////////////////////////////////

.dashboard
    margin-top: 30px
    text-align: left
    .main-title
        font-size: 0.9rem
        line-height: 2rem
        font-weight: 600
        color: $blue
        margin-bottom: 100px
        .black
            color: #383838
        img
            width: 250px
    .messages-text
        margin-top: 20px
    .motivation
        margin-top: 150px

.fast-access
    a
        margin-bottom: 15px
        i
            margin-right: 10px


.settings-form
    background-color: #fff
    padding: 15px
    max-width: 400px
    margin-bottom: 10px
    input
        margin-bottom: 5px

.settings-options
	background-color: #fff
	width: 400px
	table
		margin-bottom: 0
		td
			padding: 10px 15px
			label.switch
				margin-bottom: 0
				input
					visibility: hidden
		td.right
			width: 80px
			text-align: right
			
