//-------------------------------------------------
//      Store Skin
//--------------------------------------------------


body
	background-color: #f9f9f9


h1,h2,h3,h4,h5,h6
    font-family: $font2

// Index

.topbar
    background: #383838
    color: #fff
    a
        margin: 5px
    span,i,p,a
        color: #fff
    .topbar-column
        color: #fff
        a
            color: #fff !important

.toolbar .cart
    border: 0

// UserBan
.dropdown-item.active, .dropdown-item
    &:hover
        color: #fff
    &:active,&:focus
        background-color: $main-color
        color: #fff

.btn-outline-primary
    border-radius: 4px
    border: 1px solid #D12F59
    color: #383838
    padding-left: 10px
    padding-right: 10px
    &:hover,&:focus,&:active
        background-color: #D12F59
        color: #fff

.product-show .products-details
    background: #fff

.product-card .discount-badge
    .triangle
        background-color: #D12F59
    .text
        color: #fff


// FORMS
.btn
    border-radius: 5px
    border: 1px solid $grey


// FORMS
.form-control
    border-radius: 5px
    border: 1px solid $grey